{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "network_simulation",
    "project_id": "66db5e3e-ee75-4b7d-97eb-09c703aef4d4",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "77beb99c-da46-44aa-854b-00a4db07926c",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"109\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BGP ROUTING\n  TOPOLOGY</text></svg>",
                "x": -967,
                "y": -460,
                "z": 1
            },
            {
                "drawing_id": "a1706c30-af6e-4539-9746-6e30a34d597b",
                "rotation": 0,
                "svg": "<svg height=\"320\" width=\"311\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"320\" stroke=\"#73d216\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" width=\"311\" /></svg>",
                "x": -833,
                "y": 129,
                "z": -1
            },
            {
                "drawing_id": "4128fb17-b732-4703-b439-3569e0384a27",
                "rotation": 0,
                "svg": "<svg height=\"289\" width=\"319\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"289\" stroke=\"#000000\" stroke-width=\"2\" width=\"319\" /></svg>",
                "x": -509,
                "y": -271,
                "z": -1
            },
            {
                "drawing_id": "74a63b9f-d77a-41f8-9e0a-68a568a15c26",
                "rotation": 0,
                "svg": "<svg height=\"310\" width=\"315\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"310\" stroke=\"#ef2929\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" width=\"315\" /></svg>",
                "x": -198,
                "y": 133,
                "z": -1
            },
            {
                "drawing_id": "0fecf4ad-4f2b-4387-a0c4-e0c0225a32f4",
                "rotation": 0,
                "svg": "<svg height=\"294\" width=\"308\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"294\" stroke=\"#000000\" stroke-width=\"2\" width=\"308\" /></svg>",
                "x": -8,
                "y": -273,
                "z": -1
            },
            {
                "drawing_id": "1ee82a5b-101a-4a68-9d1a-57148e918985",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65001</text></svg>",
                "x": -821,
                "y": 279,
                "z": 1
            },
            {
                "drawing_id": "13c84020-1604-4264-b906-1198e572fe71",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65002</text></svg>",
                "x": -492,
                "y": -119,
                "z": 1
            },
            {
                "drawing_id": "61a88050-2a4e-47f7-abbb-00cda817868e",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#ef2929\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65003</text></svg>",
                "x": -186,
                "y": 153,
                "z": 1
            },
            {
                "drawing_id": "7efb5956-a50d-4bd6-906d-ee85da042f74",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65004</text></svg>",
                "x": 9,
                "y": -133,
                "z": 1
            },
            {
                "drawing_id": "e0de3aa4-3c97-4315-acad-f70fd4c9f32f",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.1/24</text></svg>",
                "x": -817,
                "y": 231,
                "z": 1
            },
            {
                "drawing_id": "67742d3e-062a-47a6-bb66-8ecec8bd1512",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.2/24</text></svg>",
                "x": -821,
                "y": 345,
                "z": 1
            },
            {
                "drawing_id": "01996e39-4d5d-403c-b974-d6bf91032c8e",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.20.1/24</text></svg>",
                "x": -346,
                "y": -109,
                "z": 1
            },
            {
                "drawing_id": "2f5a3ea9-3e83-4c4e-adc0-3648d21553ce",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.20.2/24</text></svg>",
                "x": -341,
                "y": -181,
                "z": 1
            },
            {
                "drawing_id": "99f1254d-b4f4-4d2e-b72c-5941aef1e162",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.30.1/24</text></svg>",
                "x": -171,
                "y": 215,
                "z": 1
            },
            {
                "drawing_id": "1c7624a8-520a-4019-a52f-52addf8896ef",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.30.2/24</text></svg>",
                "x": -171,
                "y": 399,
                "z": 1
            },
            {
                "drawing_id": "d2beee74-dac7-47ba-8c2d-509feb7f8461",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.40.2/24</text></svg>",
                "x": 153,
                "y": -190,
                "z": 1
            },
            {
                "drawing_id": "94660c1c-6892-420a-a6b0-a69fbe0cd078",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.40.1/24</text></svg>",
                "x": 152,
                "y": -114,
                "z": 1
            },
            {
                "drawing_id": "64e83ec7-0ae4-48d7-ad85-237778954b44",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.2.1.1/23</text></svg>",
                "x": -693,
                "y": 131,
                "z": 1
            },
            {
                "drawing_id": "52d5df46-3ca2-4ca9-b195-01cd8c103cee",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.2.1.2/23</text></svg>",
                "x": -487,
                "y": -26,
                "z": 1
            },
            {
                "drawing_id": "3d21edd8-cc89-4258-a540-32c3a9a37d6f",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.3.1.2/23</text></svg>",
                "x": 21,
                "y": -9,
                "z": 1
            },
            {
                "drawing_id": "90e6abf4-cee7-4651-a902-8b7d6b36e436",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.3.1.1/23</text></svg>",
                "x": -67,
                "y": 144,
                "z": 1
            },
            {
                "drawing_id": "a6d684c6-3992-4bc3-87e3-a0fed51a36bf",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.4.1.2/23</text></svg>",
                "x": -298,
                "y": -68,
                "z": 1
            },
            {
                "drawing_id": "f1133415-3e60-411e-a7f2-5842437f45b5",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.4.1.1/23</text></svg>",
                "x": 13,
                "y": -73,
                "z": 1
            },
            {
                "drawing_id": "9932a80b-a84c-4474-bc8c-6b2d0b32db9f",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">protected AS</text></svg>",
                "x": -826,
                "y": 105,
                "z": 1
            },
            {
                "drawing_id": "7e78a4c4-2f33-495a-be80-d0e4b696cf8d",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">x.x.x.x?</text></svg>",
                "x": 31,
                "y": 392,
                "z": 1
            },
            {
                "drawing_id": "bc17fd3a-ad41-424a-88a6-1a94caebc0ed",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"58\"><text fill=\"#ef2929\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.2.1.1</text></svg>",
                "x": 28,
                "y": 232,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0b61b924-5eeb-4e85-97a3-34bfd2a7840b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "5efa3d23-8aaf-48fb-b0aa-44b302e92625",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -51,
                            "y": 23
                        },
                        "node_id": "f04e6db8-cb87-4373-9dad-2fbf0e6519a8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7788e66e-a5bf-4c29-ab70-8698f8abff87",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 45,
                            "y": -28
                        },
                        "node_id": "5efa3d23-8aaf-48fb-b0aa-44b302e92625",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": 57
                        },
                        "node_id": "e276cda0-5a16-4b40-a78f-eea63ddb2f91",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "39511ad8-ceed-4051-9822-522312be36e1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 43,
                            "y": -26
                        },
                        "node_id": "f04e6db8-cb87-4373-9dad-2fbf0e6519a8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -13,
                            "y": 54
                        },
                        "node_id": "424dafa2-73c9-4c3b-b33f-4223ef3ec421",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab26b6ad-d32c-49e0-ad06-6248d73a192b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -32,
                            "y": 41
                        },
                        "node_id": "148cf62a-423b-4c42-acfc-25c43b1dd178",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 63,
                            "y": -19
                        },
                        "node_id": "a543f1b8-3ccf-4523-b49c-d8a4ce9b84fb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fddd9cd5-c1bf-47e8-894b-5a5fd669e41c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": -30
                        },
                        "node_id": "148cf62a-423b-4c42-acfc-25c43b1dd178",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 11,
                            "y": 55
                        },
                        "node_id": "f04e6db8-cb87-4373-9dad-2fbf0e6519a8",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c591daa-b97f-412b-bbbf-f6dd11a6a89f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 71,
                            "y": 18
                        },
                        "node_id": "266d29cb-6cb6-4202-b3a0-21d39dff1b34",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": -7,
                            "y": 59
                        },
                        "node_id": "e2d910fc-f89c-4220-8336-b9d69d958e3a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a64f8285-639d-4940-9c6e-92df862c0b08",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 28,
                            "y": 61
                        },
                        "node_id": "ff30ec04-4a03-459d-97fd-e09a7efbd7c8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": -10
                        },
                        "node_id": "266d29cb-6cb6-4202-b3a0-21d39dff1b34",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fa433d41-8af8-48bc-abdb-ed8a249d7ba3",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 61,
                            "y": -6
                        },
                        "node_id": "ff30ec04-4a03-459d-97fd-e09a7efbd7c8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 4,
                            "y": 50
                        },
                        "node_id": "5efa3d23-8aaf-48fb-b0aa-44b302e92625",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "65476043-d4ec-4e58-a709-96f2f782cb7e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 68,
                            "y": 57
                        },
                        "node_id": "148cf62a-423b-4c42-acfc-25c43b1dd178",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -19,
                            "y": -19
                        },
                        "node_id": "d266db3f-fcfd-42bd-beb2-1984a83ceb1f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": -11,
                    "y": -27
                },
                "name": "R2",
                "node_id": "5efa3d23-8aaf-48fb-b0aa-44b302e92625",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.1ac2.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -390,
                "y": -60,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "e276cda0-5a16-4b40-a78f-eea63ddb2f91",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -388,
                "y": -242,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": -5,
                    "y": -28
                },
                "name": "PC-3",
                "node_id": "a543f1b8-3ccf-4523-b49c-d8a4ce9b84fb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -146,
                "y": 343,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-4",
                "node_id": "424dafa2-73c9-4c3b-b33f-4223ef3ec421",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 112,
                "y": -247,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": -3,
                    "y": -25
                },
                "name": "R4",
                "node_id": "f04e6db8-cb87-4373-9dad-2fbf0e6519a8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c204.1aff.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 113,
                "y": -69,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ef2929;fill-opacity: 1.0;",
                    "text": "Attacker",
                    "x": -40,
                    "y": -23
                },
                "name": "Attacker",
                "node_id": "148cf62a-423b-4c42-acfc-25c43b1dd178",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c203.1649.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -40,
                "y": 191,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT-1",
                    "x": 53,
                    "y": -25
                },
                "name": "NAT-1",
                "node_id": "e2d910fc-f89c-4220-8336-b9d69d958e3a",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -442,
                "y": 259,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c7200_Stable",
                    "x": -92,
                    "y": -20
                },
                "name": "c7200_Stable",
                "node_id": "ff30ec04-4a03-459d-97fd-e09a7efbd7c8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a60d88",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S5.image",
                    "image_md5sum": "c4def8e9714d4df7c7f856d5cd1ec7eb",
                    "mac_addr": "ca01.117e.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-2FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -644,
                "y": 198,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu16.04Desktop-1",
                    "x": -57,
                    "y": 63
                },
                "name": "Ubuntu16.04Desktop-1",
                "node_id": "266d29cb-6cb6-4202-b3a0-21d39dff1b34",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 3072,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu 16.04 Desktop"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -660,
                "y": 338,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 20,
                    "y": -32
                },
                "name": "PC-1",
                "node_id": "d266db3f-fcfd-42bd-beb2-1984a83ceb1f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 27,
                "y": 341,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.14",
    "zoom": 71
}