{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "tunnel_simulation",
    "project_id": "f21d01d9-abd4-49d2-99cc-345e71983924",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "283fae8d-96e2-4c0c-9e24-52f1cd937bab",
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"109\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BGP ROUTING\n  TOPOLOGY</text></svg>",
                "x": -967,
                "y": -460,
                "z": 1
            },
            {
                "drawing_id": "7a3e574d-2821-4299-8576-d50ecc67fa69",
                "rotation": 0,
                "svg": "<svg height=\"320\" width=\"509\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"320\" stroke=\"#73d216\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" width=\"509\" /></svg>",
                "x": -963,
                "y": 129,
                "z": -1
            },
            {
                "drawing_id": "1f739d2c-7a1e-4a16-a19f-78f0a25bcbb3",
                "rotation": 0,
                "svg": "<svg height=\"289\" width=\"319\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"289\" stroke=\"#000000\" stroke-width=\"2\" width=\"319\" /></svg>",
                "x": -863,
                "y": -311,
                "z": -1
            },
            {
                "drawing_id": "c2e588bf-dccb-420d-aa67-ae1ab11ba6e7",
                "rotation": 0,
                "svg": "<svg height=\"310\" width=\"361\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"310\" stroke=\"#ef2929\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" width=\"361\" /></svg>",
                "x": -298,
                "y": -96,
                "z": -2
            },
            {
                "drawing_id": "58b8fc62-ef97-4b26-9562-e3079c9d69bb",
                "rotation": 0,
                "svg": "<svg height=\"294\" width=\"308\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"294\" stroke=\"#000000\" stroke-width=\"2\" width=\"308\" /></svg>",
                "x": -409,
                "y": -472,
                "z": -2
            },
            {
                "drawing_id": "296ded8d-0de2-4df5-bd32-d3b158084ec8",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65001</text></svg>",
                "x": -945,
                "y": 141,
                "z": 1
            },
            {
                "drawing_id": "4fe09f29-836f-4a0f-869a-76191f1f9b8d",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65002</text></svg>",
                "x": -857,
                "y": -303,
                "z": 1
            },
            {
                "drawing_id": "eb28bf05-1649-496b-bd68-862adb640495",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#ef2929\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65003</text></svg>",
                "x": -296,
                "y": -95,
                "z": 1
            },
            {
                "drawing_id": "83ab3f5a-dec4-4d4d-9aba-709be8475790",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65004</text></svg>",
                "x": -400,
                "y": -460,
                "z": 1
            },
            {
                "drawing_id": "0cc7e73a-3a33-41fd-bdd0-60f857f47c6e",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.1/24</text></svg>",
                "x": -747,
                "y": 244,
                "z": 1
            },
            {
                "drawing_id": "0ca2eb35-cb5d-4e83-880a-118fc61ab829",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.2/24</text></svg>",
                "x": -653,
                "y": 323,
                "z": 1
            },
            {
                "drawing_id": "cc4a40e0-23da-4460-8574-7fc334083b48",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.20.1/24</text></svg>",
                "x": -843,
                "y": -185,
                "z": 1
            },
            {
                "drawing_id": "8a697e6f-3a82-4823-b84c-4c9104d793d7",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.20.2/24</text></svg>",
                "x": -699,
                "y": -224,
                "z": 1
            },
            {
                "drawing_id": "d5b43feb-74c7-422c-93d7-e4be0cd81ffb",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.30.1/24</text></svg>",
                "x": -282,
                "y": -25,
                "z": 1
            },
            {
                "drawing_id": "04b87fb2-baa5-4f24-8369-57e83bbe6b95",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.30.2/24</text></svg>",
                "x": -292,
                "y": 77,
                "z": 1
            },
            {
                "drawing_id": "f404c26a-2170-4c39-ad27-9935351d84d8",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.40.2/24</text></svg>",
                "x": -238,
                "y": -385,
                "z": 1
            },
            {
                "drawing_id": "13960d5f-ebfd-48bb-9d35-7f00c538a2c1",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.40.1/24</text></svg>",
                "x": -243,
                "y": -346,
                "z": 1
            },
            {
                "drawing_id": "9784d677-8906-4466-a6e7-911ce542033c",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.2.1.1/30</text></svg>",
                "x": -784,
                "y": 153,
                "z": 1
            },
            {
                "drawing_id": "04514ef9-0e11-4ac8-97c7-654b72c358b6",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.2.1.2/30</text></svg>",
                "x": -727,
                "y": -66,
                "z": 1
            },
            {
                "drawing_id": "c2afa20d-a4e7-41ca-89db-b471b44c7f62",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.3.1.2/30</text></svg>",
                "x": -299,
                "y": -228,
                "z": 1
            },
            {
                "drawing_id": "32600610-85e9-4676-b988-f356cb034db2",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.3.1.1/30</text></svg>",
                "x": -133,
                "y": -92,
                "z": 1
            },
            {
                "drawing_id": "06c799b5-a7ef-4cd7-b0b0-4649e7e8dea9",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.4.1.2/30</text></svg>",
                "x": -665,
                "y": -137,
                "z": 1
            },
            {
                "drawing_id": "ead1670f-7fe0-4ee0-b6fa-30ca80afc392",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.4.1.1/30</text></svg>",
                "x": -368,
                "y": -306,
                "z": 1
            },
            {
                "drawing_id": "b2f628df-2a43-48df-b1a2-617712bbcddf",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">protected AS</text></svg>",
                "x": -947,
                "y": 100,
                "z": 1
            },
            {
                "drawing_id": "b768c22f-324e-4436-bd6f-6a28b33067f0",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">x.x.x.x?</text></svg>",
                "x": -92,
                "y": 96,
                "z": 1
            },
            {
                "drawing_id": "c3bf7f15-fdb3-48a6-ab6b-ccfd3358686c",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#ef2929\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">130.10.1.2/24</text></svg>",
                "x": -75,
                "y": 19,
                "z": 1
            },
            {
                "drawing_id": "e0716d26-36fc-450d-827f-eac525539e6f",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">130.10.1.2/21</text></svg>",
                "x": -960,
                "y": 336,
                "z": 1
            },
            {
                "drawing_id": "c17693b8-bf0f-4d9c-9d40-72306e433951",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">130.10.1.1/21</text></svg>",
                "x": -941,
                "y": 241,
                "z": 1
            },
            {
                "drawing_id": "377b5138-0138-45c3-831d-664129cd9635",
                "rotation": 0,
                "svg": "<svg height=\"325\" width=\"262\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"325\" stroke=\"#000000\" stroke-width=\"2\" width=\"262\" /></svg>",
                "x": 143,
                "y": -463,
                "z": -1
            },
            {
                "drawing_id": "09505d0b-5f98-48d5-b41f-565ad0b72d60",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65005</text></svg>",
                "x": 151,
                "y": -454,
                "z": 1
            },
            {
                "drawing_id": "8d6c53b0-1567-4827-bd39-49de84ef14be",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.5.1.1/30</text></svg>",
                "x": -205,
                "y": -300,
                "z": 1
            },
            {
                "drawing_id": "75d53370-64a8-4a3c-a267-63ef0e383b73",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.5.1.2/30</text></svg>",
                "x": 184,
                "y": -262,
                "z": 1
            },
            {
                "drawing_id": "40e5f4fa-01c9-462f-ae39-e875ee5966d6",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"74\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">helperAS</text></svg>",
                "x": 109,
                "y": 161,
                "z": 1
            },
            {
                "drawing_id": "0f746653-30a8-4fda-9026-5016c15dea2d",
                "rotation": 0,
                "svg": "<svg height=\"281\" width=\"310\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"281\" stroke=\"#204a87\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" width=\"310\" /></svg>",
                "x": 112,
                "y": 188,
                "z": -1
            },
            {
                "drawing_id": "b658da6d-54be-404b-a13c-880ec1371740",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.6.1.1/30</text></svg>",
                "x": 221,
                "y": -186,
                "z": 1
            },
            {
                "drawing_id": "e70fbfd3-1fd6-47e9-ad97-446a0e205530",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"81\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2.6.1.2/30</text></svg>",
                "x": 330,
                "y": 198,
                "z": 1
            },
            {
                "drawing_id": "bb05aea0-5e07-4651-86eb-ada8448ef550",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.50.1/24</text></svg>",
                "x": 173,
                "y": -294,
                "z": 1
            },
            {
                "drawing_id": "8e823c5d-ff9d-4dc5-afda-0a2e9f944b4e",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"126\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.50.2/24</text></svg>",
                "x": 164,
                "y": -358,
                "z": 1
            },
            {
                "drawing_id": "8ab3ff3e-d7fc-40a0-8e85-f13842f41253",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS65006</text></svg>",
                "x": 114,
                "y": 188,
                "z": 1
            },
            {
                "drawing_id": "e32ebd40-b451-4bb5-87d7-b1a8aaf4379b",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"135\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.100.1/30</text></svg>",
                "x": -562,
                "y": 371,
                "z": 1
            },
            {
                "drawing_id": "2551ce57-9299-422d-b68f-cb526b5f5712",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"135\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.100.2/30</text></svg>",
                "x": 149,
                "y": 294,
                "z": 1
            },
            {
                "drawing_id": "689b8e7b-4f65-4369-8e8c-847df224ebbf",
                "rotation": -5,
                "svg": "<svg height=\"25\" width=\"110\"><text fill=\"#f57900\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">PRIVATE-LINK</text></svg>",
                "x": -229,
                "y": 313,
                "z": 1
            },
            {
                "drawing_id": "dc2e5e8b-3507-49bf-8bbd-3fc643f91565",
                "rotation": 0,
                "svg": "<svg height=\"110\" width=\"188\"><text fill=\"#204a87\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">loopack ip 130.10.1.2/24\n(unassinged) because\nwe have a static \nroute instead\n#ip route 130.10.1.0 \n255.255.255.0 tunnel 0 </text></svg>",
                "x": 215,
                "y": 351,
                "z": 1
            },
            {
                "drawing_id": "52b80323-e633-4e6b-bb2e-84f9675b8f6c",
                "rotation": 3,
                "svg": "<svg height=\"25\" width=\"101\"><text fill=\"#f57900\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">GRE-TUNNEL</text></svg>",
                "x": -249,
                "y": 245,
                "z": 1
            },
            {
                "drawing_id": "9cc26cf3-d92b-46f5-833a-bbbf47e8258e",
                "rotation": 3,
                "svg": "<svg height=\"25\" width=\"135\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.200.1/30</text></svg>",
                "x": -714,
                "y": 194,
                "z": 1
            },
            {
                "drawing_id": "c7d0db2b-fc05-455d-b081-6f61e32105f6",
                "rotation": 3,
                "svg": "<svg height=\"25\" width=\"135\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.200.2/30</text></svg>",
                "x": 132,
                "y": 237,
                "z": 1
            },
            {
                "drawing_id": "9313574c-35f2-4362-a664-b17f16bbde63",
                "rotation": 3,
                "svg": "<svg height=\"25\" width=\"252\"><text fill=\"#ce5c00\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">(TUNNEL-INTERFACE : 5.5.5.1/30)</text></svg>",
                "x": -572,
                "y": 203,
                "z": 1
            },
            {
                "drawing_id": "88c2718e-445c-4de4-aa66-772a99530814",
                "rotation": 3,
                "svg": "<svg height=\"25\" width=\"252\"><text fill=\"#ce5c00\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">(TUNNEL-INTERFACE : 5.5.5.2/30)</text></svg>",
                "x": -121,
                "y": 223,
                "z": 1
            },
            {
                "drawing_id": "5a16a4b5-6f65-40d5-b6b7-bfa47afb845c",
                "rotation": 0,
                "svg": "<svg height=\"44\" width=\"0\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"0\" y1=\"0\" y2=\"44\" /></svg>",
                "x": 343,
                "y": 298,
                "z": 0
            },
            {
                "drawing_id": "448c6d7e-bfba-47e1-ac73-636935d0213a",
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"49\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"49\" y1=\"0\" y2=\"0\" /></svg>",
                "x": 320,
                "y": 345,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "91032174-3713-44f1-816c-f9157bed9442",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 69,
                            "y": 26
                        },
                        "node_id": "ae7443f7-4fd0-4b42-b1aa-7e174d32cd9d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -47,
                            "y": 18
                        },
                        "node_id": "88045c31-952a-49d7-a4a6-f1657ce2bb0a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "da238c24-e250-4039-b277-6839685c6c46",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 43,
                            "y": -28
                        },
                        "node_id": "ae7443f7-4fd0-4b42-b1aa-7e174d32cd9d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": 57
                        },
                        "node_id": "3707a69e-6331-409f-aac7-e47ee7d5f76d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6922fdcf-02ba-4efb-bbb2-27c6137871fc",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 43,
                            "y": -26
                        },
                        "node_id": "88045c31-952a-49d7-a4a6-f1657ce2bb0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -13,
                            "y": 54
                        },
                        "node_id": "542c748c-ae70-4a02-b2a3-acb7d5a0c927",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "939291b7-854d-41db-b327-15b3fc37c5bf",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -32,
                            "y": 41
                        },
                        "node_id": "93f2b73b-d289-41a2-a325-349ee80e8007",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 63,
                            "y": -19
                        },
                        "node_id": "074c4343-dafb-4fde-9a0b-4e40aa0837f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f619317-f25f-4cf7-9ee3-e7f53874f03f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 28,
                            "y": -27
                        },
                        "node_id": "93f2b73b-d289-41a2-a325-349ee80e8007",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 10,
                            "y": 48
                        },
                        "node_id": "88045c31-952a-49d7-a4a6-f1657ce2bb0a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5fb13d4-8990-4217-b05b-0830198d27bf",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 47,
                            "y": -25
                        },
                        "node_id": "3924558a-8606-44ba-9d1b-1010b391f620",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -25,
                            "y": 42
                        },
                        "node_id": "ae7443f7-4fd0-4b42-b1aa-7e174d32cd9d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e35df19c-701c-4280-a03c-56e726bd7a8d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 63,
                            "y": 44
                        },
                        "node_id": "93f2b73b-d289-41a2-a325-349ee80e8007",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -36,
                            "y": -6
                        },
                        "node_id": "4937b46a-1d7e-4e2f-a8ff-8c2f3e88310b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "de523db6-79d7-480c-8b5d-8be49ff5f9a3",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 23,
                            "y": 58
                        },
                        "node_id": "3924558a-8606-44ba-9d1b-1010b391f620",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 55,
                            "y": -2
                        },
                        "node_id": "e2a84a8a-270e-40f7-8dcb-d9ebd0883357",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "51e785c1-bb10-4ac1-ab48-8aa945be7475",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 76,
                            "y": 34
                        },
                        "node_id": "88045c31-952a-49d7-a4a6-f1657ce2bb0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -49,
                            "y": 21
                        },
                        "node_id": "5b317ffa-2d9b-4e80-8846-6dcb0590367b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "232e9da4-4068-4315-acc7-c300ead4d928",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 44,
                            "y": 46
                        },
                        "node_id": "5b317ffa-2d9b-4e80-8846-6dcb0590367b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 36,
                            "y": -29
                        },
                        "node_id": "042478af-38a4-456a-9fe0-d093bcb33d11",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a48aca7a-5b69-4c14-8f54-788e22d35b96",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 36,
                            "y": -42
                        },
                        "node_id": "5b317ffa-2d9b-4e80-8846-6dcb0590367b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": 56
                        },
                        "node_id": "0af2758f-1694-48c1-8f9b-5e4611bbf86d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "72f9e002-8bed-42b5-805e-6693e399c912",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 66,
                            "y": 33
                        },
                        "node_id": "3924558a-8606-44ba-9d1b-1010b391f620",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -36,
                            "y": -15
                        },
                        "node_id": "a426be98-8f2c-45f4-b0e2-89045221a5aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "998e86dd-c0c7-4ca9-a235-2f01cd3d9b97",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 51,
                            "y": 40
                        },
                        "node_id": "a426be98-8f2c-45f4-b0e2-89045221a5aa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": -16,
                            "y": -12
                        },
                        "node_id": "20d69454-31eb-4b69-adbb-692d61e1e2d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0cdd8293-da22-48e2-b7aa-8325250ed166",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 62,
                            "y": -3
                        },
                        "node_id": "a426be98-8f2c-45f4-b0e2-89045221a5aa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -34,
                            "y": 28
                        },
                        "node_id": "042478af-38a4-456a-9fe0-d093bcb33d11",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e9562be0-58dc-47fc-bd11-86f29d8b9f79",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 73,
                            "y": 5
                        },
                        "node_id": "3924558a-8606-44ba-9d1b-1010b391f620",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -38,
                            "y": -6
                        },
                        "node_id": "042478af-38a4-456a-9fe0-d093bcb33d11",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": -11,
                    "y": -27
                },
                "name": "R2",
                "node_id": "ae7443f7-4fd0-4b42-b1aa-7e174d32cd9d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.2690.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -747,
                "y": -137,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "3707a69e-6331-409f-aac7-e47ee7d5f76d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -744,
                "y": -288,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": -5,
                    "y": -28
                },
                "name": "PC-3",
                "node_id": "074c4343-dafb-4fde-9a0b-4e40aa0837f3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -221,
                "y": 134,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-4",
                "node_id": "542c748c-ae70-4a02-b2a3-acb7d5a0c927",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -280,
                "y": -446,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": -3,
                    "y": -25
                },
                "name": "R4",
                "node_id": "88045c31-952a-49d7-a4a6-f1657ce2bb0a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c204.269f.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -279,
                "y": -305,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ef2929;fill-opacity: 1.0;",
                    "text": "Attacker",
                    "x": -72,
                    "y": -24
                },
                "name": "Attacker",
                "node_id": "93f2b73b-d289-41a2-a325-349ee80e8007",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c203.26ae.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -153,
                "y": -45,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT-1",
                    "x": 53,
                    "y": -25
                },
                "name": "NAT-1",
                "node_id": "20d69454-31eb-4b69-adbb-692d61e1e2d1",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -385,
                "y": 424,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "c7200_Stable",
                    "x": -100,
                    "y": -14
                },
                "name": "c7200_Stable",
                "node_id": "3924558a-8606-44ba-9d1b-1010b391f620",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62a60d88",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.S5.image",
                    "image_md5sum": "c4def8e9714d4df7c7f856d5cd1ec7eb",
                    "mac_addr": "ca01.26c0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": "PA-2FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -839,
                "y": 197,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu16.04Desktop-1",
                    "x": -57,
                    "y": 63
                },
                "name": "Ubuntu16.04Desktop-1",
                "node_id": "a426be98-8f2c-45f4-b0e2-89045221a5aa",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 3072,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu 16.04 Desktop"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -658,
                "y": 351,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 20,
                    "y": -32
                },
                "name": "PC-1",
                "node_id": "4937b46a-1d7e-4e2f-a8ff-8c2f3e88310b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -25,
                "y": 124,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 11,
                    "y": 52
                },
                "name": "PC-5",
                "node_id": "e2a84a8a-270e-40f7-8dcb-d9ebd0883357",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -901,
                "y": 371,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 69,
                    "y": -13
                },
                "name": "R5",
                "node_id": "5b317ffa-2d9b-4e80-8846-6dcb0590367b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c206.100b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 272,
                "y": -243,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 67,
                    "y": -5
                },
                "name": "R6",
                "node_id": "042478af-38a4-456a-9fe0-d093bcb33d11",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c207.1032.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 315,
                "y": 256,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-6",
                    "x": 11,
                    "y": -25
                },
                "name": "PC-6",
                "node_id": "0af2758f-1694-48c1-8f9b-5e4611bbf86d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 260,
                "y": -429,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.14",
    "zoom": 50
}