vm_mmap_open_file: unable to open file 'c3725_i2_rom' (No such file or directory)
C3725 'Ghost': generic_nvram_extract_config: Unknown error -61605
Cisco Router Simulation Platform (version 0.2.20-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Feb 20 2019 23:00:00

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP 127.0.0.1 port 49879).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 256 Mb
  NVRAM size : 112 Kb
  IOS image  : /home/george/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image

Loading ELF file '/home/george/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image'...
ELF entry point: 0x80008000

C3725 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 256 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/george/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image

Loading ELF file '/home/george/GNS3/images/IOS/c3725-adventerprisek9-mz.124-15.T14.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'R2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
